<!DOCTYPE html>
<html>
<head>
<title></title><head>
<script type='text/javascript' src='car.js'></script>
<link rel="stylesheet" type="text/css" href="car.css">
</head><body>
<p id='evt'>A Z D C <- -></p>
<div id="g">
<div id='b'onmousedown='send("blb")'onmouseup='send("bls")'><</div>
<div id='b'onmousedown='send("blf")'onmouseup='send("bls")'>></div>
</div>
<div id="k"></div>
<div id="g">
<div id='b' onmousedown='send("brb")' onmouseup='send("brs")'><</div>
<div id='b' onmousedown='send("brf")' onmouseup='send("brs")'>></div>
</div>
<div id="k"></div>
<div id="g">
<div id="d" onmousedown='send("bb")' onmouseup='send("bs")'><</div>
<div id="d" onmousedown='send("bf")' onmouseup='send("bs")'>></div>
</div>
<div id="h"></div>
<div id="f" onmousedown='send("fl")' onmouseup='send("fs")'>/\</div>
<div id="h"></div>
<div id="f" onmousedown='send("fr")' onmouseup='send("fs")'>\/</div>
</body></html>